# Description
#   A Hubot script for choosing at random
#  
# Configuration:
#   None
#
# Author:
#   route436 <route436@gmail.com>

module.exports = (robot) ->
  robot.hear /たつや/i, (msg) ->
    msg.send msg.random ["バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！バキューン！", "バキューン！", "バキューン！バキューン！バキューン！", "ﾊﾞｷｭｰﾝ(▼へ▼ﾒ)σ‥…----------･", "BANG!(ﾟ皿ﾟ)ｒ┏┳－－－＊", "ﾀﾞﾀﾞﾀﾞﾀﾞﾀﾞｯ (-_-)┳*----------*)ﾟﾛﾟ) ｳｷﾞｬｧｧ!! "]

